{
  "name": "wsnet-client",
  "version": "1.0.13",
  "description": "A fast realtime websocket framework",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "websocket",
    "libary",
    "realtime",
    "easy",
    "client"
  ],
  "types": "index.ts",
  "type": "module",
  "author": "Manuel Westermeier",
  "license": "ISC",
  "repository": {
    "url": "git+https://github.com/ManuelWestermeier/wsnet-client.git"
  }
}
